apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: prueba-local-api
  description: API de ejemplo para Backstage
spec:
  type: openapi
  lifecycle: experimental
  owner: tu-email@ejemplo.com
  definition:
    $text: ./mi-api.yaml
