apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: prueba-local-api
  description: API de ejemplo para Backstage
  annotations:
    backstage.io/owner: 'tu-email@ejemplo.com'
spec:
  type: openapi
  lifecycle: experimental
  definition:
    $text: ./mi-api.yaml
